GET http://localhost:3005/

###
POST http://localhost:3005/users/signup
Content-Type: application/json

{   
    "email": "ramakrishna.oguri@gmail.com",
    "fullName" : "Rama Krishna",
    "username" : "rami123",
    "password" : "qwerty"
}

###

POST http://localhost:3005/login
Content-Type: application/json

{
    "username" : "madhu123",
    "password" : "madhu123"
}

###
GET http://localhost:3005/home/posts
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6Im1hZGh1MTIzIiwiaWF0IjoxNjIyODk1OTM4fQ.CD4B4azw5SV5-wX3P36zn4BGwUH7tgpSIkhps5yC1hU